{
  "name": "atproto-agent-network",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "typecheck": "turbo typecheck",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "workspace:*"
  }
}
